<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Overpass;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats2.css" rel="stylesheet" />
      <div class="stats2-container thq-section-padding">
        <div class="stats2-max-width thq-section-max-width">
          <div class="thq-flex-column">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1573988127517-7a9794fac0a6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjc1NTU1OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="thq-img-ratio-1-1 stats2-image"
            />
          </div>
          <div class="stats2-container2 thq-flex-column">
            <span class="thq-body-small">
              <span>
                Player A: 10 matches, Player B: 8 matches, Player C: 12 matches
              </span>
            </span>
            <h2 class="thq-heading-2">
              <span>Customer results presented in a fashion way</span>
            </h2>
            <p class="thq-body-large">
              <span>Player A: 7-3, Player B: 5-3, Player C: 9-3</span>
            </p>
            <div class="stats2-container3 thq-grid-2">
              <div class="stats2-container4">
                <h2 class="thq-heading-2"><span>Total Matches Played</span></h2>
                <span class="thq-body-small">
                  <span>Number of matches played by each player</span>
                </span>
              </div>
              <div class="stats2-container5">
                <h2 class="thq-heading-2"><span>Win-Loss Ratio</span></h2>
                <span class="thq-body-small">
                  <span>
                    Ratio of matches won to matches lost by each player
                  </span>
                </span>
              </div>
            </div>
            <div class="stats2-container6 thq-grid-2">
              <div class="stats2-container7">
                <h2 class="thq-heading-2"><span>Points Scored</span></h2>
                <span class="thq-body-small">
                  <span>Total points scored by each player in all matches</span>
                </span>
              </div>
              <div class="stats2-container8">
                <h2 class="thq-heading-2"><span>Match History</span></h2>
                <span class="thq-body-small">
                  <span>Details of recent matches played by each player</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
